artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11630
model_uuid: 12d1c3ef21e44745bc0d9d6ff43fb4eb
prompts: null
run_id: 173e47e2cf8e47259f6fba75aafbac8d
utc_time_created: '2025-05-11 10:10:49.525354'
